# Clerk
VITE_CLERK_PUBLISHABLE_KEY=<your-clerk-publishable-key>

# BACKEND API URL
VITE_API_URL=<http://localhost:3000/api>

# PISTON API
VITE_PISTON_API=https://emkc.org/api/v2/piston

# STREAM API
VITE_STREAM_API_KEY=<your-stream-api-key>