# Dev env
PORT=<your-port>
NODE_ENV=development

# Client
CLIENT_URL=http://localhost:5173

# Clerk
CLERK_PUBLISHABLE_KEY=<your-clerk-publishable-key>
CLERK_SECRET_KEY=<your-clerk-secret-key>
CLERK_WEBHOOK_SECRET=<your-webhook-secret-from-Clerk>

# MongoDB
DATABASE_URL=<your-mongodb-database-url>

# Sevalla
NIXPACKS_NODE_VERSION=22

# Inngest
INNGEST_SIGNING_KEY=<your-inngest-key>
INNGEST_EVENT_KEY=<your-event-key>

# Stream
STREAM_API_KEY=<your-stream-api-key>
STREAM_SECRET_KEY=<your-stream-secret-key>